<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: silver;
            color: #333;
        }

        header {
            background-color: black;
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }

        .feature {
            text-align: center;
        }

        footer {
            background-color: #2c3e50;
            padding: 1em;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>U are currently Landed on the empire of Karnish kumar </h1> 
        <p>Welcome to maze wear castle </p>
    </header>

    <section>
        <div class="feature">
            <h2>top brandings</h2>
            <img src="https://tse1.mm.bing.net/th?id=OIP.pRzWsXoljZoxDwg_6FEqCAHaEo&pid=Api&P=0&h=180">
            <p> directed to Gucci </p>
        </div>
        <br>
        <div class="feature">
            <h2>Classies</h2>
            <img src="https://tse3.mm.bing.net/th?id=OIP.tHuELBIK5oMSUui4JQa5PgHaEK&pid=Api&P=0&h=180">
            <p> Dolce & Gabbana </p>
        </div>

        <div class="feature">
            <h2>Lux cossies </h2>
            <img src="https://tse1.mm.bing.net/th?id=OIP.lhroFWlY_qa7rTRfRPkaCQHaHP&pid=Api&P=0&h=180">
            <p>POLO</p>
        </div>

        <div class="feature">
            <h2> Gen-Zs</h2>
            <img src="https://tse3.mm.bing.net/th?id=OIP.vzBJDy4sq7ns9kILrXB2dgHaEM&pid=Api&P=0&h=180">
            <p>MANGO</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>

</html>
